[general]
host=http://sy.aerozhonghuan.com/test/dfac1/api/dongfeng
proxies={}

# 登陆账号
username=automation
password=System12
md5=true

# 邮件收发人
mail_server= 123.125.50.211:25
mail_sender=autotester@aerozhonghuan.com
mail_sender_pwd=at@66.92
mail_recv=liuhuan@aerozhonghuan.com,zhouzhou@aerozhonghuan.com
mail_title=【东风寰游-测试环境】接口自动化测试报告