[general]
host=http://clw.dfcv.com.cn:81/api/dongfeng
proxies={"http": "http://211.145.49.132:81"}


# 登陆账号
username=18514570790
password=123456
md5=fale

# 邮件收发人
mail_server= smtp.qiye.163.com:25
mail_sender=autotester@aerozhonghuan.com
mail_sender_pwd=at@66.92
mail_recv=jiyanjiao@aerozhonghuan.com
mail_title=【融合capp-UAT环境】接口自动化测试报告