[general]
host=http://cc.aerohuanyou.com:8081/api/qingqi
proxies={"http": "http://192.168.135.142:80"}

# 登陆账号
username=yuejianhui
password=Aa123456
md5=true

# 邮件收发人
mail_server= smtp.qiye.163.com:25
mail_sender=autotester@aerozhonghuan.com
mail_sender_pwd=at@66.92
mail_recv=jiyanjiao@aerozhonghuan.com
mail_title=【青汽tboss-UAT环境】接口自动化测试报告