[general]
host=http://cc.aerohuanyou.com:8081/hyapi/qingqi
proxies={}

# 登陆账号
username=zhliguowang
password=System12
md5=false

# 邮件收发人
mail_server= 123.125.50.211:25
mail_sender=autotester@aerozhonghuan.com
mail_sender_pwd=at@66.92
mail_recv=liuhuan@aerozhonghuan.com,zhaosha@aerozhonghuan.com,liguowang@aerozhonghuan.com
mail_title=【青汽寰游-UAT环境】接口自动化测试报告